<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultorioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="consultorioModelStoreContainer">
    <EntitySet Name="usuarioss" EntityType="consultorioModel.Store.usuarioss" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="medicoSet" EntityType="consultorioModel.Store.medicoSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usuarioss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="usernamee" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="passwordd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="especialidad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>