<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultorioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="consultorioModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="consultorioModel.Store.usuarios" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
</Schema>