<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="labaseStoreContainer" CdmEntityContainer="labaseContainer">
    <EntitySetMapping Name="usuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(labase.usuario)">
        <MappingFragment StoreEntitySet="usuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>