<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e8857fb67a7482797ab14d72a7d2480" Name="Diagram1">
        <EntityTypeShape EntityType="consultorioModel.usuarioss" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultorioModel.medico" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="consultorioModel.Table_1" Width="1.5" PointX="4.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>